-- Initial chr2sql.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chr2sql
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Vitaliy Akimov
maintainer:          vitaliy.akimiv@gmail.com
-- copyright:           
category:            Constraints
build-type:          Simple
extra-source-files:  README.md, README.md~
cabal-version:       >=1.10

library
  exposed-modules:     CHR2.AST.Untyped, CHR2.Target.PostgreSQL
  -- other-modules:       
  other-extensions:    QuasiQuotes, RecordWildCards, FlexibleContexts
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, interpolate >=0.1 && <0.2, mtl >=2.1 && <2.2, text >=1.1 && <1.2, split >=0.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010